# SESSION
SESSION_SECRET=abc123

# PORTS FOR APP USE
MYSQL_EXPOSED_PORT=3307
MYSQL_DOCKER_PORT=3306

API_EXPOSED_PORT=3001
API_DOCKER_PORT=3001

DASHBOARD_EXPOSED_PORT=4201
DASHBOARD_DOCKER_PORT=4201

PUBLIC_EXPOSED_PORT=4202
PUBLIC_DOCKER_PORT=4202

# DATABASE CREDENTIALS
DB_NAME=portfolio-builder
DB_USER=portfolio-builder-admin
DB_PASSWORD=portfolio-builder-admin-password
DB_ROOT_PASSWORD=db-root-password

# HELPERS
DB_PORT=${MYSQL_DOCKER_PORT}
DB_HOST=localhost
VITE_API_BASE_URL=http://localhost
PUBLIC_API_BASE_URL=http://localhost
API_PORT=${API_DOCKER_PORT}
VITE_API_PORT=${API_DOCKER_PORT}
PUBLIC_API_PORT=${API_DOCKER_PORT}
DASHBOARD_PORT=${DASHBOARD_DOCKER_PORT}
PUBLIC_PORT=${PUBLIC_DOCKER_PORT}
DASHBOARD_APP_ORIGIN=http://localhost:${DASHBOARD_DOCKER_PORT}
PUBLIC_APP_ORIGIN=http://localhost:${PUBLIC_DOCKER_PORT}