# DATABASE CREDENTIALS

MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# SESSION
SESSION_SECRET=

# ADRESSES FOR APPS

MYSQL_HOST=
DASHBOARD_APP_ORIGIN=
PUBLIC_APP_ORIGIN=
API_BASE_URL=

# PORTS FOR APP USE

MYSQL_EXPOSED_PORT=
MYSQL_DOCKER_PORT=

API_EXPOSED_PORT=
API_DOCKER_PORT=

DASHBOARD_EXPOSED_PORT=
DASHBOARD_DOCKER_PORT=

PUBLIC_EXPOSED_PORT=
PUBLIC_DOCKER_PORT=